spring.application.name=webServiceRestfulSpringJPA
spring.datasource.url=jdbc:mysql://localhost:3307/
spring.datasource.username=root
spring.datasource.password=santoscampeao62
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver